/*** CARD CREDENCIALES**/

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body {
    font-size: 16px;
    color: #404040;
    font-family: Montserrat, sans-serif;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 2rem 0;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.card {
    background-color: #fff;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
   /* width: 250px;*/
   width: 239px;
}
.card .banner {
    background-image: url("../images/dakar-creden.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*height: 11rem;*/
    height: 9rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}
.card  .image-foto {
    margin-left: auto;
    margin-right:auto;
    width: 100px;
    height:100px;
    background-color: white;
    border-radius:50%;
    margin-top:-20px !important;
} 

/*{
    margin-left: auto;
    margin-right:auto;
    width: 100px;
    height:100px;
    background-color: red;
    border-radius:50%;
    margin-top:-20px !important;
}*/

.card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
}
.card .menu {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
}
.card .menu .opener {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    border-radius: 50%;
    transition: background-color 100ms ease-in-out;
}

.card .menu .opener:hover {
    background-color: #f2f2f2;
}

.card .menu .opener span {
    background-color: #404040;
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    top: 0;
    left: calc(50% - 0.2rem);
    border-radius: 50%;
}

.card .menu .opener span:nth-child(1) {
    top: 0.45rem;
}

.card .menu .opener span:nth-child(2) {
    top: 1.05rem;
}

.card .menu .opener span:nth-child(3) {
    top: 1.65rem;
}

.card h2.name {
    text-align: center;
    /*padding: 0 2rem 0.5rem;*/
    padding: 0 1rem 0.1rem;
    margin: 0;
    font-size: 15px;
}

.card .title {
    color: #a0a0a0;
    font-size: 0.85rem;
    text-align: center;
    padding: 1rem 2rem 1.2rem;
}

.card .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
}

.card .actions .follow-info {
    /*padding: 0 0 1rem;*/
    display: flex;
}

.card .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
}

.card .actions .follow-info h2 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
}

.card .actions .follow-info h2 a span {
    /*color: #1c9eff;*/
    color: #c03c03;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.1);
    /*transform: scaleY(1.3);*/
    transition: color 100ms ease-in-out;
    margin-left: -11px;
}

.card .actions .follow-info h2 a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
}

.card .actions .follow-info h2 a:hover span {
    color: #d97133;
}

.card .actions .follow-ayu h2 {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
   /* padding: 1rem;*/
    padding: 0.5rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.card .desc {
    /*text-align: justify;*/
    text-align: center;
    /*padding: 0 2rem 2.5rem;*/
    padding: 0 2rem 1.5rem;
    order: 100;
}

.card .desc .name-ayu{
    font-family: 'Arial Narrow',serif;
    font-weight:500
}

/*****FIN CREDENCIALES*******/